.login-box {
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 96%;
	height: 94%;
	padding: 0 4% 0 20px;
	overflow: hidden;
	border-radius: 10px;
	background-color: rgb(255 255 255 / 80%);
	.login-left {
		img {
			width: 100%;
			height: 100%;
		}
	}
	.login-form {
		padding: 40px 45px 25px;
		border-radius: 10px;
		box-shadow: 0 2px 10px 2px rgb(0 0 0 / 10%);
	}
}

.dark {
	.login-page {
		background-color: #191919;
		.login-box {
			background-color: rgb(0 0 0 / 80%);
			.login-form{
				background-color: #141414;
			}
		}
	}
}
