<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="/images/favicon.png" />
		<title>华商能源</title>
		<!-- <link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"
			rel="stylesheet"
		/> -->
		<style>
			html {
				font-size: 16px;
			}
			body {
				font-family: 'Noto Sans SC', 'PingFang SC', 'Helvetica Neue', Helvetica,
					Arial, sans-serif !important;
				overflow-x: hidden;
			}

			.loader {
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 10;
				width: 160px;
				height: 100px;
				margin-left: -80px;
				margin-top: -50px;
				border-radius: 5px;
				background: #1e3f57;
				animation: dot1_ 3s cubic-bezier(0.55, 0.3, 0.24, 0.99) infinite;
			}

			.loader:nth-child(2) {
				z-index: 11;
				width: 150px;
				height: 90px;
				margin-top: -45px;
				margin-left: -75px;
				border-radius: 3px;
				background: #3c517d;
				animation-name: dot2_;
			}

			.loader:nth-child(3) {
				z-index: 12;
				width: 40px;
				height: 20px;
				margin-top: 50px;
				margin-left: -20px;
				border-radius: 0 0 5px 5px;
				background: #6bb2cd;
				animation-name: dot3_;
			}

			@keyframes dot1_ {
				3%,
				97% {
					width: 160px;
					height: 100px;
					margin-top: -50px;
					margin-left: -80px;
				}

				30%,
				36% {
					width: 80px;
					height: 120px;
					margin-top: -60px;
					margin-left: -40px;
				}

				63%,
				69% {
					width: 40px;
					height: 80px;
					margin-top: -40px;
					margin-left: -20px;
				}
			}

			@keyframes dot2_ {
				3%,
				97% {
					height: 90px;
					width: 150px;
					margin-left: -75px;
					margin-top: -45px;
				}

				30%,
				36% {
					width: 70px;
					height: 96px;
					margin-left: -35px;
					margin-top: -48px;
				}

				63%,
				69% {
					width: 32px;
					height: 60px;
					margin-left: -16px;
					margin-top: -30px;
				}
			}

			@keyframes dot3_ {
				3%,
				97% {
					height: 20px;
					width: 40px;
					margin-left: -20px;
					margin-top: 50px;
				}

				30%,
				36% {
					width: 8px;
					height: 8px;
					margin-left: -5px;
					margin-top: 49px;
					border-radius: 8px;
				}

				63%,
				69% {
					width: 16px;
					height: 4px;
					margin-left: -8px;
					margin-top: -37px;
					border-radius: 10px;
				}
			}
		</style>
		<style>
			.content .text:nth-child(1) {
				color: transparent;
				-webkit-text-stroke: 2px #8338ec;
			}

			.content .text:nth-child(2) {
				color: #c19bf5;
				animation: animate 4s ease-in-out infinite;
			}


			.looading-box {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100vw;
				height: 100vh;
				overflow: hidden;
			}

			@keyframes animate {
				0%,
				100% {
					clip-path: polygon(
						0% 45%,
						16% 44%,
						33% 50%,
						54% 60%,
						70% 61%,
						84% 59%,
						100% 52%,
						100% 100%,
						0% 100%
					);
				}

				50% {
					clip-path: polygon(
						0% 60%,
						15% 65%,
						34% 66%,
						51% 62%,
						67% 50%,
						84% 45%,
						100% 46%,
						100% 100%,
						0% 100%
					);
				}
			}
		</style>
	</head>
	<body>
		<div id="<%= mountId %>">
			<div class="container">
				<div class="loader"></div>
				<div class="loader"></div>
				<div class="loader"></div>
			</div>
		</div>
	</body>
</html>
