.maintenance-form ,.filter-form{
	width: 100%;
	.ant-space {
		width: 100%;
        .ant-space-item{
            width: 100%;
        }
	}
	.ant-form-item {
		width: 100%;
	}
    & div:last-child{
        justify-content: flex-end;
    }
}
 .ant-tooltip-inner{
    width: fit-content;
}