
.page {
    position: absolute;
    left: 15px;
    right: 15px;
    overflow: hidden;

  }
  
  .page-enter {
    transform: translateX(10%);
    opacity: 0;
  }
  
  .page-enter-active {
    transform: translateX(0);
    opacity: 1;
    transition: all .2s ease;

  }
  
  // 页面切换过渡动画 --- 离开
  .page-exit {
    transform: translateX(0%);
    opacity: 1;
    transition: all .2s ease;
  }
  
  // 页面切换过渡动画 --- 离开（被激活）
  .page-exit-active {
    transform: translateX(-10%);
    opacity: 0;

    transition: all .2s ease;

  }
  

  .page-right {
    position: absolute;
    left: 15px;
    right: 15px;
    overflow: hidden;

  }
  
  .page-right-enter {
    transform: translateX(10%);
    opacity: 0;
  }
  
  .page-right-enter-active {
    transform: translateX(0);
    opacity: 1;
    transition: all .2s ease;

  }
  
  // 页面切换过渡动画 --- 离开
  .page-right-exit {
    transform: translateX(0%);
    opacity: 1;
    transition: all .2s ease;
  }
  
  // 页面切换过渡动画 --- 离开（被激活）
  .page-right-exit-active {
    transform: translateX(10%);
    opacity: 0;

    transition: all .2s ease;

  }




